==========DOS/CMD-CODES==========
SHUTDOWN -i
DATE
TIME
MSG * "MESSAGE"
IPCONFIG /ALL
IPCONFIG /RELEASE
IPCONFIG /RENEW
IPCONFIG /FLUSHDNS
DRIVERQUERY -V
TRACERT "SITE"
NSLOOKUP "SITE"
TASKLIST
TASKKILL /IM "PROCESSO" /T "FILHO"
CIPHER /W: "CLEAN-DEAD-FILES"	
START CHROME /INCOGNITO
START CHROME WWW.<WEBSITEURL>.COM
COPY CON(NUL) CriarARQUIVO.TXT
ATTRIB -H -R -S
ATTRIB -S -D +R +S +H (OCULTAR)
ATTRIB -S -D -R -S -H (MOSTRAR)
RUNAS /?
SYSTEMINFO
TREE
DEFRAG C:
CHKDSK /R
PERFMON
SFC /SCANNOW
NETSTAT
NETSTAT -E
NETSTAT -AN "CONNECTION STATUS
FORMAT G: /Q "RAPIDO"
ROBOCOPY 
ND "PASTA"
RD "PASTA"
==========BAT-CODES==========
@ECHO OFF "WINDOW OFF"
:LOOP
GOTO LOOP
%RANDOM%
TIMEOUT /T 10 /NOBREAK
PAUSE
==========VBS-CODES==========
wscript.echo "Hello"
vbInformation "Window Title"
objShell.ShellExecute "C:\Users\("name")\Desktop\teste.bat"
wscript.quit
if
elseif
end if
----------VARIÁVEIS_EXEMPLOS----------
A = 97
B = 71
----------DECLARAÇÃO----------
Dim F
F = (A-B) * 2
MsgBox "O RESULTADO É: " &F
----------CONFIGURAÇÕES_DO_MsgBox----------
//vbCritical = Ícone de erro
//vbOKOnly = Apenas o botão OK
//vbOKCancel = Apenas os botões Ok e Cancelar
//vbYesNoCancel = Apenas os botões Sim, Não e Cancelar
//vbYesNo = Apenas os botões Sim e Não
//vbQuestion =  Ícone Consulta de Aviso.
//vbExclamation = Ícone de Mensagem de Aviso.
//vbInformation = Ícone de Mensagem Informativa
//title = "Define o Titulo da mensagem"
//Msg = "Define menssagem"
//& vbNewLine & = Nova Linha
----------MsgBox_Values----------
//vbOK = "OK" \\ *1*
//vbCancel = "Cancel" \\ *2*
//vbAbort = "Abort" \\ *3*
//vbRetry = "Retry" \\ *4*
//vbIgnore = "Ignore" \\ *5*
//vbYes	= "Yes" \\ *6*
//vbNo	= "No" \\ *7*
----------Atv_Windows-----------
cscript slmgr.vbs /ipk
cscript slmgr.vbs /skms kms.lotro.cc
cscript slmgr.vbs /ato
Home/Core                       TX9XD-98N7V-6WMQ6-BX7FG-H8Q99     
Home/Core (Country Specific)    PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Home/Core (Single Language)     7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH            
Home/Core N                     3KHY7-WNT83-DGQKR-F7HPR-844BM  
Professional(Wind 10 pro)       W269N-WFGWX-YVC9B-4J6C9-T83GX                                                                              
Professional N(Wind 10 pro N)   MH37W-N47XK-V7XM9-C7227-GCQG9
Enterprise                      NPPR9-FWDCX-D2C8J-H872K-2YT43
Enterprise N                    DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Education                       NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Education N                     2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Enterprise 2015 LTSB            WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Enterprise 2015 LTSB N          2F77B-TNFGY-69QQF-B8YKP-D69TJ
Enterprise 2016 LTSB            DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ 
Enterprise 2016 LTSB N          QFFDN-GRT3P-VKWWX-X7T3R-8B639
