==========DOS/CMD-CODES==========
SHUTDOWN -i
DATE
TIME
MSG * "MESSAGE"
IPCONFIG /ALL
IPCONFIG /RELEASE
IPCONFIG /RENEW
IPCONFIG /FLUSHDNS
DRIVERQUERY -V
TRACERT "SITE"
NSLOOKUP "SITE"
TASKLIST
TASKKILL /IM "PROCESSO" /T "FILHO"
CIPHER /W: "CLEAN-DEAD-FILES"	
SYSTEMINFO
TREE
DEFRAG C:
CHKDSK /R
PERFMON
SFC /SCANNOW
NETSTAT
NETSTAT -E
NETSTAT -AN "CONNECTION STATUS
FORMAT G: /Q "RAPIDO"
ROBOCOPY 
ND "PASTA"
RD "PASTA"
==========BAT-CODES==========
@ECHO OFF "WINDOW OFF"
:LOOP
GOTO LOOP
%RANDOM%
PAUSE
==========VBS-CODES==========
wscript.echo "Hello"
wscript.quit
if
elseif
end if
----------VARIÁVEIS_EXEMPLOS----------
A = 97
B = 71
----------DECLARAÇÃO----------
Dim F
F = (A-B) * 2
MsgBox "O RESULTADO É: " &F
