==========DOS/CMD-CODES==========
SHUTDOWN -i
DATE
TIME
MSG * "MESSAGE"
IPCONFIG /ALL
IPCONFIG /RELEASE
IPCONFIG /RENEW
IPCONFIG /FLUSHDNS
DRIVERQUERY -V
TRACERT "SITE"
NSLOOKUP "SITE"
TASKLIST
TASKKILL /IM "PROCESSO" /T "FILHO"
CIPHER /W: "CLEAN-DEAD-FILES"	
START CHROME /INCOGNITO
START CHROME WWW.<WEBSITEURL>.COM
COPY CON(NUL) CriarARQUIVO.TXT
ATTRIB -H -R -S
ATTRIB -S -D +R +S +H (OCULTAR)
ATTRIB -S -D -R -S -H (MOSTRAR)
RUNAS /?
SYSTEMINFO
TREE
DEFRAG C:
CHKDSK /R
PERFMON
SFC /SCANNOW
NETSTAT
NETSTAT -E
NETSTAT -AN "CONNECTION STATUS
FORMAT G: /Q "RAPIDO"
ROBOCOPY 
ND "PASTA"
RD "PASTA"
==========BAT-CODES==========
@ECHO OFF "WINDOW OFF"
:LOOP
GOTO LOOP
%RANDOM%
TIMEOUT /T 10 /NOBREAK
PAUSE
==========VBS-CODES==========
wscript.echo "Hello"
vbInformation "Window Title"
objShell.ShellExecute "C:\Users\("name")\Desktop\teste.bat"
wscript.quit
if
elseif
end if
----------VARIÁVEIS_EXEMPLOS----------
A = 97
B = 71
----------DECLARAÇÃO----------
Dim F
F = (A-B) * 2
MsgBox "O RESULTADO É: " &F
----------CONFIGURAÇÕES_DO_MsgBox----------
//vbCritical = Ícone de erro
//vbOKOnly = Apenas o botão OK
//vbOKCancel = Apenas os botões Ok e Cancelar
//vbYesNoCancel = Apenas os botões Sim, Não e Cancelar
//vbYesNo = Apenas os botões Sim e Não
//vbQuestion =  Ícone Consulta de Aviso.
//vbExclamation = Ícone de Mensagem de Aviso.
//vbInformation = Ícone de Mensagem Informativa
//title = "Define o Titulo da mensagem"
//Msg = "Define menssagem"
//& vbNewLine & = Nova Linha
----------MsgBox_Values----------
//vbOK = "OK" \\ *1*
//vbCancel = "Cancel" \\ *2*
//vbAbort = "Abort" \\ *3*
//vbRetry = "Retry" \\ *4*
//vbIgnore = "Ignore" \\ *5*
//vbYes	= "Yes" \\ *6*
//vbNo	= "No" \\ *7*
